server/src/schema.graphql

# import User from '../prisma/generated/prisma.graphql'
# import Message from "../prisma/generated/prisma.graphql"

scalar DateTime
scalar Json

type SuccessMessage {
  message: String
}

type AuthPayload {
  token: String!
  user: User!
}

type Query {
  me: User
  users: [User!]
  messages: [Message!]
}

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String): AuthPayload!
  signout: SuccessMessage
  sendMessage(message: String!): Message
  updateAvatarUrl(avatarUrl: String!): User
  setUserOnline: User
  setUserOffline: User
}

type Subscription {
  messageSent: Message
}
